﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DeviceApi": {
    "Staging": {
      "BaseUrl": "http://192.168.3.217:4555/api/"
    },
    "Live": {
      "BaseUrl": "https://devopscommonapi.dsrc.in/api/"
    },
    "CheckMacApi": {
      "Url": "https://hrms-api.dsrc.in/api/GetActiveUsersMachineDetails"
    }
  },
  "EmailSettings": {
    "SmtpServer": "192.168.4.101",
    "SmtpPort": 2525,
    "SenderEmail": "aravind.a@dsrc.co.in",
    "SenderPassword": "Dsrc$002",
    "RecipientEmails": "aravind.a@dsrc.co.in,arunagiri.r@dsrc.co.in"
  }
}
